<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\LoginIcon.ico" />
    <None Remove="Assets\Icons\MessageBoxIcon.ico" />
    <None Remove="Assets\Icons\RegisterIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\LoginIcon.ico" />
    <Resource Include="Assets\Icons\MessageBoxIcon.ico" />
    <Resource Include="Assets\Icons\RegisterIcon.ico" />
  </ItemGroup>

</Project>
