# BudgetManager

./: BudgetManager.sln  README.md
BudgerManagerNunitTests/: BudgerManagerNunitTests.csproj  Test1.cs
BudgetManager/: App.xaml  App.xaml.cs  BudgetManager.csproj
BudgetManager/Controllers/: BudgetsController.cs  ChartsController.cs  TransactionController.cs  UsersController.cs
BudgetManager/DatabaseSets/: DbContextData.cs
BudgetManager/Helpers/: DatabaseInitializer.cs
BudgetManager/Models/: BalanceSnaphot.cs  BalanceSnapshot.cs  Budget.cs  Transaction.cs  TransactionType.cs  User.cs
BudgetManager/Repositories/: BudgetRepository.cs  UserRepository.cs
BudgetManager/Repositories/IRepositories/: IBudgetRepository.cs
BudgetManager/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
BudgetManager/Views/BudgetViews/: AddBudgetView.xaml  AddBudgetView.xaml.cs  EditBudgetWindow.xaml  EditBudgetWindow.xaml.cs
BudgetManager/Views/TransactionViews/: AddTransactionWindow.xaml  AddTransactionWindow.xaml.cs  EditTransactionWindow.xaml  EditTransactionWindow.xaml.cs
