<Window x:Class="BudgetManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetManager" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Budget Manager"
        MinHeight="550" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/Icons/BudgetManagerIcon.ico"
        Loaded="Window_Loaded">
    <Grid>

        <TabControl TabStripPlacement="Left" >

            <!--Dashboard Tab Item-->
            <TabItem Margin="0 10">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Icons/OverviewIcon.ico"></Image>
                        <TextBlock>ㅤㅤOverview</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Header -->
                    <TextBlock 
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="Financial Overview" 
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Margin="0 0 0 16"/>

                    <!-- Daily Expenses Chart -->
                    <materialDesign:Card 
                        Grid.Row="1" 
                        Grid.Column="0"
                        Margin="0 0 8 8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Grid.Row="0"
                                Text="Expenses - Last 7 Days" 
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Margin="16 16 16 8"
                                HorizontalAlignment="Center"/>

                            <lvc:CartesianChart 
                                x:Name="DailyExpensesChart"
                                Grid.Row="1"
                                Margin="8"/>
                        </Grid>
                    </materialDesign:Card>

                    <!-- Category Distribution Chart -->
                    <materialDesign:Card 
                        Grid.Row="1" 
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="8 0 0 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Grid.Row="0"
                                Text="Expense Category Distribution" 
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Margin="16 16 16 8"
                                HorizontalAlignment="Center"/>

                            <lvc:PieChart
                                x:Name="CategoryDistributionChart"
                                Grid.Row="1"
                                Margin="8"/>
                        </Grid>
                    </materialDesign:Card>

                    <!-- Monthly Expenses Chart -->
                    <materialDesign:Card 
                        Grid.Row="2" 
                        Grid.Column="0"
                        Margin="0 8 8 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Grid.Row="0"
                                Text="Expenses - Last 7 Months" 
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Margin="16 16 16 8"
                                HorizontalAlignment="Center"/>

                            <lvc:CartesianChart 
                                x:Name="MonthlyExpensesChart"
                                Grid.Row="1"
                                Margin="8"/>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </TabItem>

            <!--Budgets Tab Item-->
            <TabItem Margin="0 10">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Icons/BudgetIcon.ico"></Image>
                        <TextBlock>ㅤㅤBudgets</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <TextBlock 
                        Grid.Row="0"
                        Text="My Budgets" 
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Margin="0 0 0 16"/>

                    <!-- Budgets ListBox -->
                    <materialDesign:Card Grid.Row="1" Margin="0 0 0 16">
                        <ListBox x:Name="BudgetsListBox" 
                             Margin="10"
                             HorizontalContentAlignment="Stretch">

                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit" x:Name="EditBudgetMenuItem" Click="EditBudgetMenuItem_Click"/>
                                    <MenuItem Header="Delete" x:Name="DeleteBudgetMenuItem" Click="DeleteBudgetMenuItem_Click"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <!-- Main container for each item -->
                                    <Grid>
                                        <!-- Using 5 evenly spaced columns -->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <!-- Icon -->
                                            <ColumnDefinition/>
                                            <!-- Category name -->
                                            <ColumnDefinition/>
                                            <!-- Date range -->
                                            <ColumnDefinition/>
                                            <!-- Budget amount -->
                                            <ColumnDefinition/>
                                            <!-- Spent amount -->
                                        </Grid.ColumnDefinitions>

                                        <!-- Category Icon -->
                                        <Image Source="{Binding TransactionType.PathToPhoto}" 
                                               Width="32" 
                                               Height="32" 
                                               Grid.Column="0" 
                                               Margin="0,0,10,0"/>


                                        <!-- Category Name -->
                                        <TextBlock Text="{Binding TransactionType.TransactionTypeName}" 
                                           Grid.Column="1" 
                                           VerticalAlignment="Center" 
                                           Margin="0,0,16,0"
                                           FontWeight="SemiBold"/>

                                        <!-- Date Range -->
                                        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="0,0,16,0">
                                            <TextBlock>
                                                <Run Text="{Binding StartDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                                <Run Text=" - "/>
                                                <Run Text="{Binding EndDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                            </TextBlock>
                                        </StackPanel>

                                        <!-- Budget Amount -->
                                        <StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="0,0,16,0">
                                            <TextBlock>
                                                <Run FontWeight="Bold">Budget: </Run>
                                                <Run Text="{Binding BudgetAmount, StringFormat='{}{0:C}'}"/>
                                            </TextBlock>
                                        </StackPanel>

                                        <!-- Spent Amount -->
                                        <StackPanel Grid.Column="4" VerticalAlignment="Center">
                                            <TextBlock>
                                                <Run FontWeight="Bold">Spent: </Run>
                                                <Run Text="{Binding SpentAmount, StringFormat='{}{0:C}'}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </materialDesign:Card>

                    <!-- Create New Budget Button - Full width card -->
                    <materialDesign:Card Grid.Row="2" HorizontalAlignment="Stretch">
                        <Button
                            x:Name="CreateNewBudgetBtn"
                            Content="Create New Budget"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            HorizontalAlignment="Center"
                            Margin="10"
                            Click="CreateNewBudgetBtn_Click"/>
                    </materialDesign:Card>
                </Grid>
            </TabItem>

            <!--Transactions Tab Item-->
            <TabItem Margin="0 10">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Icons/TransactionIcon.ico" Margin="15 0"></Image>
                        <TextBlock>Transactions</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Titles for filter and transactions listbox -->
                    <TextBlock 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Text="Filter" 
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Margin="0 0 0 16"/> 

                    <TextBlock 
                        Grid.Row="0" 
                        Grid.Column="1" 
                        Text="Transactions" 
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Margin="0 0 0 16"/>

                    <!-- Filter -->
                    <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="0 0 8 0">
                        <StackPanel Margin="10">
                            <!-- DatePicker -->
                            <TextBlock Text="Select Date:"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                Margin="0 0 0 4"/>

                            <DatePicker 
                                x:Name="TransactionDatePicker"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                materialDesign:HintAssist.Hint="Date"
                                Margin="0 0 0 16"/>

                            <!-- Field Amount -->
                            <TextBlock Text="Minimum Amount:"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                Margin="0 0 0 4"/>

                            <TextBox 
                                x:Name="AmountTextBox"
                                materialDesign:HintAssist.Hint="Amount"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Margin="0 0 0 16"
                                PreviewTextInput="AmountTextBox_PreviewTextInput"/>

                            <!-- Drop box for TransactionType -->
                            <TextBlock Text="Select Category:"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                Margin="0 0 0 4"/>

                            <ComboBox 
                                x:Name="TransactionTypeComboBox"
                                materialDesign:HintAssist.Hint="Category">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding PathToPhoto}" 
                                                Width="24" 
                                                Height="24" 
                                                Margin="0 0 8 0"/>
                                            <TextBlock Text="{Binding TransactionTypeName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button
                                x:Name="ApplyFilterButton"
                                Content="Apply filter"  
                                Style="{StaticResource MaterialDesignOutlinedButton}"  
                                HorizontalAlignment="Stretch"  
                                Margin="5,15"  
                                Width="auto"
                                Click="ApplyFilterButton_Click"/>

                            <!-- Clear filter button -->
                            <Button  
                                x:Name="ClearFilterButton"
                                Content="Clear filter"  
                                Style="{StaticResource MaterialDesignOutlinedButton}"  
                                HorizontalAlignment="Stretch"  
                                Margin="5,0"  
                                Width="auto"
                                Click="ClearFilterButton_Click"/>

                        </StackPanel>
                    </materialDesign:Card>
                    

                    <!-- List box for transactions -->
                    <materialDesign:Card Grid.Row="1" Grid.Column="1" Margin="8 0 0 0">
                        <ListBox Margin="10" x:Name="TransactionsListBox" HorizontalContentAlignment="Stretch">
                            
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit" x:Name="EditTransactionMenuItem" Click="EditTransactionMenuItem_Click"/>
                                    <MenuItem Header="Delete" x:Name="DeleteTransactionMenuItem" Click="DeleteTransactionMenuItem_Click"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Image Source="{Binding TransactionType.PathToPhoto}" 
                                               Width="32" 
                                               Height="32" 
                                               Grid.Column="0" 
                                               Margin="0,0,10,0"/>
                                        
                                        <TextBlock Text="{Binding TransactionType.TransactionTypeName}" 
                                                   Grid.Column="1" 
                                                   VerticalAlignment="Center" 
                                                   Margin="10,0,10,0"/>
                                        
                                        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="10,0,10,0">
                                            <TextBlock>
                                                <Run FontWeight="Bold">Date: </Run>
                                                <Run Text="{Binding TransactionsDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>       
                                            </TextBlock>
                                        </StackPanel>
                                        
                                        <StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="10,0,0,0">
                                            <TextBlock>
                                                <Run FontWeight="Bold">Amount: </Run>
                                                <Run Text="{Binding TransactionAmount, StringFormat='{}{0:C}'}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </materialDesign:Card>
                     
                    <!-- Area for adding new transaction -->
                    <materialDesign:Card 
                        Grid.Row="2" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        Margin="0 10 0 10">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Grid.Column="0"
                                Text="Adding a new transaction"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10" />

                            <Button
                                x:Name="CreateNewTransactionBtn"
                                Grid.Column="1"
                                Content="Create new transaction"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                HorizontalAlignment="Center"
                                Margin="10"
                                Width="400" 
                                Click="CreateNewTransactionBtn_Click"/>
                        </Grid>

                    </materialDesign:Card>

                </Grid>

            </TabItem>

            <!--Profile Tab Item-->
            <TabItem Margin="0 10">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Icons/ProfileIcon.ico" Margin="15 0"></Image>
                        <TextBlock>ㅤProfileㅤㅤ</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Profile Header -->
                        <TextBlock Grid.Row="0"
                           Text="User Profile"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Margin="0 0 0 20"/>

                        <!-- Personal Info Card -->
                        <materialDesign:Card Grid.Row="1" Margin="0 0 0 16">
                            <StackPanel Margin="16">
                                <TextBlock Text="Personal Information"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Margin="0 0 0 16"/>

                                <!-- Name -->
                                <TextBox materialDesign:HintAssist.Hint="Name"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Margin="0 8"
                                    x:Name="txbName"/>

                                <!-- Last Name -->
                                <TextBox materialDesign:HintAssist.Hint="Last Name"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Margin="0 8"
                                    x:Name="txbLastName"/>

                                <!-- Email -->
                                <TextBox materialDesign:HintAssist.Hint="Email"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Margin="0 8"
                                    x:Name="txbEmail"/>
                            </StackPanel>
                        </materialDesign:Card>

                        <!-- Balance Card -->
                        <materialDesign:Card Grid.Row="2" Margin="0 0 0 16">
                            <StackPanel Margin="16">
                                <TextBlock Text="Balance Information"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Margin="0 0 0 16"/>

                                <TextBlock 
                                    Text="{Binding User.Balance, StringFormat='Current Balance: {0:C}'}"
                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                    Margin="0 8"
                                    x:Name="txbBalance"/>
                            </StackPanel>
                        </materialDesign:Card>

                        <!-- Password Card -->
                        <materialDesign:Card Grid.Row="3">
                            <StackPanel Margin="16">
                                <TextBlock Text="Security"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Margin="0 0 0 0"/>

                                <PasswordBox materialDesign:HintAssist.Hint="Enter old password"
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                    Margin="0 4"
                                    x:Name="psbOldPassword"/>

                                <PasswordBox materialDesign:HintAssist.Hint="Enter new password"
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                    Margin="0 4"
                                    x:Name="psbNewPassword"/>

                                <Button 
                                    Content="Save Changes"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    HorizontalAlignment="Right"
                                    Margin="0 16 0 0"
                                    x:Name="SaveProfileBtn"
                                    Click="SaveProfileBtn_Click">
                                </Button>

                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
